<mxfile host="localhost" modified="2020-05-20T19:47:02.212Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="GnB9_rAsPJtDc3PfKCeX" version="13.0.9">
    <diagram name="Page-1" id="ZSmFnqrZL5XlKcyp5Z2Q">
        <mxGraphModel dx="886" dy="1904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;entryX=0.601;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1150" y="-455" as="sourcePoint"/>
                        <mxPoint x="1250" y="-555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="-470" width="340" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="string    first_name                               null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="22" width="340" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="             last_name                               null:false&#10;          &#10;             first_name_kana                     null:false&#10;&#10;             last_name_kana                     null:false&#10;&#10;             tel_number                              null:false&#10;&#10;             email                                       null:false&#10;&#10;             password                                null:false&#10;                                                             unique:true&#10;             nicname                                  null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="50" width="340" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="integer          birth_year                               null:false&#10;     &#10;             birth_month                             null:fale&#10; &#10;             birth_day                                 null:false&#10;&#10;text          description                           " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="250" width="340" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;entryX=0.13;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="44" y="340" as="sourcePoint"/>
                        <mxPoint x="530" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=0.496;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;" parent="3" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169" y="343" as="sourcePoint"/>
                        <mxPoint x="530" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="169" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="3" source="5" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="130" as="sourcePoint"/>
                        <mxPoint x="190" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1750" y="-520" width="350" height="284" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="            user_id                                  null:false&#10;                                               foregin_key:true" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="350" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="reference" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="11" vertex="1" connectable="0">
                    <mxGeometry width="70" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="             post_number                         null:false" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="80" width="350" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="string" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="13" vertex="1" connectable="0">
                    <mxGeometry width="70" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="             prefecture                              null:false" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="106" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="         " style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="15" vertex="1" connectable="0">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="             city                                         null:false&#10;&#10;             address                                 null:false&#10;&#10;             bulding_name                       null:false&#10;&#10;             avator      &#10;&#10;              text" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="136" width="350" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="    " style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="17" vertex="1" connectable="0">
                    <mxGeometry width="70" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="274" width="350" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;fontSize=12;" parent="19" vertex="1" connectable="0">
                    <mxGeometry width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0.485;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.482;exitY=1.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="10" source="19" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="360" as="sourcePoint"/>
                        <mxPoint x="60" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.005;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1610" y="-460" as="sourcePoint"/>
                        <mxPoint x="1710" y="-560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="cars" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1770" y="-160" width="310" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="reference              user_id                        null:false &#10;                                                       foregin_key:true   " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="22" width="310" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="string              customer_id                null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="70" width="310" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="                   card_id                         null:false&#10;     &#10;                   deadline                       null:false&#10; &#10;                   card_number               null:false&#10;                                                       unique:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry y="96" width="310" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=0.2;entryY=-0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="23" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="62" y="190" as="sourcePoint"/>
                        <mxPoint x="130" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.005;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.981;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="23" source="25" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="10" as="sourcePoint"/>
                        <mxPoint x="160" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0.576;entryY=0.099;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1949" y="50" as="sourcePoint"/>
                        <mxPoint x="1770" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.001;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.01;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="23" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1700" y="-70" as="sourcePoint"/>
                        <mxPoint x="1800" y="-170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="-470" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="reference          user_id                 null:false&#10;                                                  foregin_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
                    <mxGeometry y="22" width="300" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="                     procuct_id                 null:false&#10;                                                 foregin_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
                    <mxGeometry y="60" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="text                text                       null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
                    <mxGeometry y="100" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.232;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.232;entryY=0.174;entryDx=0;entryDy=0;entryPerimeter=0;" parent="31" source="34" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="150" as="sourcePoint"/>
                        <mxPoint x="430" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.514;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.517;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="31" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="150" as="sourcePoint"/>
                        <mxPoint x="430" y="150" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;entryX=1.001;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="31" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1" y="100" as="sourcePoint"/>
                        <mxPoint x="430" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="favorite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="-650" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="reference         user_id                          null:fale&#10;                                                   foregin_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="22" width="290" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="                        product_id                    null:fale&#10;                                                  foregin_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="60" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.238;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="38" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="69" y="22" as="sourcePoint"/>
                        <mxPoint x="170" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=-0.008;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1140" y="-640" as="sourcePoint"/>
                        <mxPoint x="1240" y="-740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;entryX=-0.011;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="47" target="38" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="690" y="-534" as="sourcePoint"/>
                        <mxPoint x="790" y="-634" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="55" target="49" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="-50" as="sourcePoint"/>
                        <mxPoint x="310" y="-150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="53" target="49" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="-190" as="sourcePoint"/>
                        <mxPoint x="310" y="-290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.008;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.017;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="57" target="49" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="-120" as="sourcePoint"/>
                        <mxPoint x="350" y="-220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="-540" width="340" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="string                   name                          null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="47" vertex="1">
                    <mxGeometry y="22" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&#10;reference           category_id              null:false &#10;                                                           foregin_key:true&#10;reference            brand_id                  null:false&#10;                                                           foregin_key:true&#10;     string           condition                      null:fasle&#10;&#10;reference           size_id                     null:false, &#10;                                                          foregin_key:true&#10;&#10;      string           price                         null:false&#10;&#10;      string         shipping_days            null:false&#10;&#10;       string           postage                 null:fase&#10;&#10;        string         user                          null:false&#10;                                                           foregin_key:true&#10;&#10;text                     &#10;                    explanation                    null:true                    &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="47" vertex="1">
                    <mxGeometry y="48" width="340" height="322" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.195;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="47" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="190" as="sourcePoint"/>
                        <mxPoint x="70" y="22" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.502;exitY=0.065;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="47" source="47" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="190" as="sourcePoint"/>
                        <mxPoint x="280" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.007;exitY=0.831;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;" parent="47" source="49" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-2" y="320" as="sourcePoint"/>
                        <mxPoint x="339" y="298" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="316"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="categorys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-530" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="string             name                           null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="22" width="300" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="brands" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="-420" width="270" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="string        name                  ---" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="55" vertex="1">
                    <mxGeometry y="22" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="images" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-280" width="270" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="string            image                      null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="57" vertex="1">
                    <mxGeometry y="22" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="reference       image_id               null:false&#10;                                                    foregin_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="57" vertex="1">
                    <mxGeometry y="48" width="270" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="size" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-670" width="290" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="string              size                 null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="60" vertex="1">
                    <mxGeometry y="22" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60" target="47" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="-650" as="sourcePoint"/>
                        <mxPoint x="430" y="-750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.003;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="31" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="740" y="-360" as="sourcePoint"/>
                        <mxPoint x="840" y="-460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>